DICT_PATH      ../include/dict/jieba.dict.utf8
HMM_PATH       ../include/dict/hmm_model.utf8
USER_DICT_PATH ../include/dict/user.dict.utf8
IDF_PATH       ../include/dict/idf.utf8
STOP_WORD_PATH ../include/dict/stop_words.utf8
xml_files      ../xml_files/
dict_files_zh  ../dict_files/zh/
dict_files_eng ../dict_files/eng/
stop_words_zh  ../dict_files/stop_words_zh.txt
stop_words_eng ../dict_files/stop_words_eng.txt
webpageLib_old ../data/ripepage.dat
webpageLib     ../data/newripepage.dat
offsetLib_old  ../data/offset.dat
offsetLib      ../data/newoffset.dat
invertIndexLib ../data/invertIndex.dat
server.conf    ../conf/server.conf
